# 关于是否使用本地模型
MODEL_PROVIDER=aliyun  # 可选: local, aliyun

# 关于上传和问答限定配置
DAILY_UPLOAD_LIMIT=10
DAILY_QUERY_LIMIT=10
LIMITS_ADMIN_PASSWORD=xxxxx
RESET_HOUR=6
RESET_MINUTE=0

DASHSCOPE_API_KEY=sk-xxxx
OPENAI_API_KEY=sk-proj-xxx
DEEPSEEK_API_KEY=sk-xxx
